{
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./build",
    "sourceMap": true
  },
  "extends": "./tsconfig.json",
  "exclude": [
    "__tests__/**/*",
    "test/**/*",
    "types/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
