{
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./build"
  },
  "extends": "./tsconfig.json",
  "exclude": [
    "__tests__/**/*",
    "test/**/*",
    "tmp/**/*",
    "types/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
